# zj

./: pom.xml
dow/src/: Dow.java  PlDownload.java  UploadImg.java
dow/src/cglib/: Car.java  CglibProxy.java  Test.java
dow/src/demo/: JsonUtils.java  StudentWork.java
dow/src/dtdl/: Client.java  LogHandler.java  uitl.java
src/main/java/com/xawl/zj/controller/: AdminController.java  BlankController.java  ChoiceController.java  ClassContorller.java  DifficultyController.java  PageController.java  PaperController.java  PointController.java  SAnswerController.java  SanswerPaperStudentController.java  StudentController.java  StudentScoreController.java  TeacherClassController.java  TeacherController.java  TryingController.java
src/main/java/com/xawl/zj/dao/: TbAdminMapper.java  TbBlankMapper.java  TbChoiceMapper.java  TbClassMapper.java  TbDifficultyMapper.java  TbPaperBlankMapper.java  TbPaperChoiceMapper.java  TbPaperMapper.java  TbPaperSanswerMapper.java  TbPointMapper.java  TbSanswerMapper.java  TbSanswerPaperStudentMapper.java  TbStudentMapper.java  TbStudentScoreMapper.java  TbTeacherClassMapper.java  TbTeacherMapper.java
src/main/java/com/xawl/zj/pojo/: BlankResult.java  ChoiceResult.java  SAnswerResult.java  TbAdmin.java  TbAdminExample.java  TbBlank.java  TbBlankExample.java  TbChoice.java  TbChoiceExample.java  TbClass.java  TbClassExample.java  TbDifficulty.java  TbDifficultyExample.java  TbPaper.java  TbPaperBlank.java  TbPaperBlankExample.java  TbPaperChoice.java  TbPaperChoiceExample.java  TbPaperExample.java  TbPaperSanswer.java  TbPaperSanswerExample.java  TbPoint.java  TbPointExample.java  TbSanswer.java  TbSanswerExample.java  TbSanswerPaperStudent.java  TbSanswerPaperStudentExample.java  TbStudent.java  TbStudentExample.java  TbStudentScore.java  TbStudentScoreExample.java  TbTeacher.java  TbTeacherClass.java  TbTeacherClassExample.java  TbTeacherExample.java  Trying.java
src/main/java/com/xawl/zj/service/: AdminService.java  BlankService.java  ChoiceService.java  ClassService.java  DifficultyService.java  PaperBlankService.java  PaperChoiceService.java  PaperSanswerService.java  PaperService.java  PointService.java  SAnswerService.java  SanswerPaperStudentService.java  StudentScoreService.java  StudentService.java  TeacherClassService.java  TeacherService.java  TryingService.java
src/main/java/com/xawl/zj/utils/: Result.java  test.java
src/main/resources/: SqlMapConfig.xml  beans.xml  jdbc.properties  springMvc.xml
src/main/resources/mapper/: TbAdminMapper.xml  TbBlankMapper.xml  TbChoiceMapper.xml  TbClassMapper.xml  TbDifficultyMapper.xml  TbPaperBlankMapper.xml  TbPaperChoiceMapper.xml  TbPaperMapper.xml  TbPaperSanswerMapper.xml  TbPointMapper.xml  TbSanswerMapper.xml  TbSanswerPaperStudentMapper.xml  TbStudentMapper.xml  TbStudentScoreMapper.xml  TbTeacherClassMapper.xml  TbTeacherMapper.xml
src/main/webapp/: SuperAdminLogin.jsp  blank.jsp  choice.jsp  finalReview.jsp  index.jsp  login.jsp  paper.jsp  sanswer.jsp  training.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/superAdmin/: classManage.jsp  difficultyManage.jsp  index.jsp  pointManage.jsp  studentManage.jsp  teacherManage.jsp
src/main/webapp/admin/: blankManage.jsp  choiceManage.jsp  index.jsp  informationManage.jsp  login.jsp  paperManage.jsp  sanswerManage.jsp  teacherClassManage.jsp
