jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://120.79.32.180\:3306/test?characterEncoding\=utf-8&useUnicode\=true&createDatabaseIfNoExist\=true
jdbc.username=root
jdbc.password=hans

c3p0.pool.initialPoolSize=3
c3p0.pool.maxPoolSize=20
c3p0.pool.minPoolSize=5
c3p0.pool.acquireIncrement=2
c3p0.maxIdleTime=3600
c3p0.idleConnectionTestPeriod=3600
c3p0.testConnectionOnCheckout=false
c3p0.testConnectionOnCheckin=true
jedisPoolUrl=localhost
jedisPoolPost=6379
